/* styles.css */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: background-image 1s ease-in-out; /* Smooth transition effect */
      height: 100vh; /* Ensures body covers the full viewport */
    }
    #content {
      color: white;
      text-align: center;
      padding-top: 40vh; /* Centers text vertically */
      font-family: Arial, sans-serif;
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    }

.navbar {
    display: flex;
    justify-content: flex-start;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 10px 20px;
    width: 100%; /* Full width */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3); /* Optional: Add a shadow */
    position: relative; /* Relative to the document flow */
    z-index: 10; /* Ensure it stays above other elements */
}

.nav-link {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    font-size: 16px; /* Font size */
    margin-right: 20px; /* Space between links */
    padding: 5px 10px; /* Padding inside links */
    transition: background-color 0.3s; /* Smooth hover effect */
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Background on hover */
    border-radius: 5px; /* Rounded corners on hover */
}


#homepage {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: white;
    text-align: center;
    position: relative;
}

.dynamic-bg {
    background-size: cover;
    background-position: center;
}



.content {
    z-index: 1;
    backdrop-filter: blur(5px); /* Creates a frosted glass effect */
    padding: 20px;
    border-radius: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#clock-section {
    margin: 20px 0;
}

#clock {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#weather-details {
    list-style-type: none;
    padding: 0;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    text-align: left;
}

#weather-details li {
    margin-bottom: 5px;
}


